<view class="main">
    <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{advertises}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item.basic.image}}" class="slide-image" width="100%"/>
            </swiper-item>
        </block>
    </swiper>
    <!--
    <view class="selected">
        <view class="select-title"><text>精选主题</text></view>
        <view class="select-top">
            <view class="select-top-small">
                <navigator url="list/list">
                    <image src="/image/s1.png"></image>
                </navigator>
            </view>
            <view class="select-top-small">
                <navigator url="list/list">
                    <image src="/image/s2.png"></image>
                </navigator>
            </view>
        </view>
        <view class="select-bottom">
            <navigator url="list/list">
                <image src="/image/s3.png"></image>
            </navigator>
        </view>
    </view>
    -->
    <view class="newest">
        <view class="newest-title"><text>最近新品</text></view>
         <view class="newest-box">

            <view class="newest-list" wx:for="{{products}}" wx:key="item.productId">
                <navigator url="details/details?productId={{ item.productId }}">
                    <image src="{{ item.basic.avatar }}"></image>
                    <view class="newest-content">
                    <view class="newest-text"><text>{{ item.basic.title }}</text></view>
                    <view class="newest-text price"><text>￥ {{ item.basic.price }}</text></view>
                    </view>
                </navigator>
            </view>
  
        </view>
    </view>
    <view class="footer-version"><image src="../../image/hqlogo.png"></image>由花茄提供技术支持</view>
</view>