<view class="address" wx:for="{{addressList}}" bindtap="chooseAddress" data-index="{{index}}" wx:key="{{index}}">
  <view class="location">
    <view class="lotit">{{item.name}}　　{{item.phone}}</view>
    <view class="lotxt">{{item.summary}} {{item.detail}}</view>
  </view>
  <!--
  <view class="locationL">
  </view>
  -->
</view>

<view style="padding: 40rpx">
<button type="primary"  bindtap="goCreateAddress" style="background:#ffaf0e"> 新增收货地址 </button>
</view>
