<view class="main">
    <view class="goods-box">
        <image src="{{ product.basic.avatar }}" class="goods-thumb"></image>
        
        <navigator open-type="switchTab" url="../cart/cart" wx:if="{{totalNum>0}}">
            <view class="carts-icon {{scaleCart?'on':''}}">
                <image src="/image/cart4.png"></image>
                <text class="carts-icon-num" wx:if="{{hasCarts}}">{{totalNum}}</text>
            </view>
        </navigator>
 
        <view class="goods-operation">
        
            <!--<text class="goods-operation-num" bindtap="contact">联系客服</text>-->
           <!-- <text class="goods-operation-add" bindtap="addCount">+</text>-->
            <text class="goods-to-cart" bindtap="addToCart">加入购物车</text>
            <!--<image src="/image/cart02.png"  class="goods-cart-img" bindtap="addToCart"></image>-->
        </view>
        <image wx:if="{{show}}" src="/image/cart1.png" class="to-carts-icon"></image>
        <view class="goods-stock">{{ (product.basic.stock)?'有货':'售罄' }}</view>
        <view class="goods-title">{{ product.basic.title }}</view>
        <view class="goods-price">￥ {{ product.basic.price }}</view>
    </view>
    <view class="goods-tab-box">
       <!-- <view class="goods-tab-nav {{curIndex === 0 ?'on':''}}" bindtap="bindTap" data-index="0">商品详情</view>
        <view class="goods-tab-nav {{curIndex === 1 ?'on':''}}" bindtap="bindTap" data-index="1">产品参数</view>
        <view class="goods-tab-nav {{curIndex === 2 ?'on':''}}" bindtap="bindTap" data-index="2">售后保障</view>
        -->
        <view class="goods-tab-nav2 on">商品详情</view>
        <view class="goods-content">
            <view wx:if="{{curIndex === 0}}">
              <image src="{{ item.url }}" wx:for="{{ product.basic.images }}" wx:key="item" mode="widthFix" style="width: 100%;margin-bottom:0;display:block;"></image>
            </view>
            <view wx:if="{{curIndex === 1}}">
              <view wx:for="{{ product.basic.parameters }}" wx:key="item.id">{{item[0]}} {{item[1]}}</view>
            </view>
            <view wx:if="{{curIndex === 2}}">{{goods.service}}</view>
        </view>
    </view>
</view>

<image bindtap="contact" src="../../../image/contact3.png" class="contact"></image>