    .articlebox img{width:100%;}
    .articlebox {padding:0.3rem 0;}
   .articlebox p{font-size:@ttsize;margin-bottom:.3125rem;line-height:150%;color:#555555;}
  /*  .articlebox section{padding-top:.78125rem;} */
   .articlebox .bnr img{border-bottom:2px solid #f3f5f9;margin-bottom:0px;}
   .articlebox h1{background:url('/weixin/static/images/mc/txt-bg.jpg') no-repeat;width:100%;height:.625rem;line-height:.625rem;
   background-size:100% .625rem;text-align:center;font-size:@ttsize2;font-weight:normal;margin-bottom:.3125rem;color:#000;}
  .articlebox .cont{color:#555555;font-size:@ttsize2;}
  .articlebox .vue-loading{padding-top:40%;}