
.shoplist {
  padding: .5rem 0;
  /* font-size: @ttsize2; */
  background: #fff;
  margin-top: .3125rem;
  min-height: 1.875rem;
  display: flex;
  align-items: center;
  padding-bottom: 0.8rem;
 /*  box-shadow: 0px -7px 8px #eee; */
}

.shoplist .img {
  width: 2.34375rem;
  margin-right:.46875rem;
  /* margin-top: .625rem; */
  float: left;
  margin-left:.3125rem;
}

.shoplist .img img {
  width: 100%;
}

.shoplist .txtlist {
  float: left;
  width: 6.59375rem;
  position: relative;
}

.shoplist .tt,
.shoplist .dscp,
.shoplist .jf {
  margin-bottom: .15625rem;
  font-size:@ttsize2;
}

.shoplist .tt_txt1 {
 /*  padding-right: 3px; */
}

.shoplist .tt {
  font-weight: bold;
  margin-bottom:0.3rem;
}

.shoplist .time {
  background: #383838;
  border-radius: .078125rem;
  /* font-size: @ttsize; */
  padding: 0.1rem .12rem;
  margin: 0 .0625rem;
  color: #fff;
  /*     line-height: 0.7rem;
  display: inline-block;
  vertical-align:middle; */
}

.shoplist .jf {
  margin-top:10px;
  
}
.shoplist .jf1{text-decoration:line-through;color:rgba(0, 0, 0, 0.5);
  font-size:@basesize;}
.shoplist .jf2{color:@yellow;font-size:@ttsize3;}

/*.shoplist .num{width:2.34375rem;padding:0.04rem 0;border-radius:@radius;font-size:.28125rem;border:.015625rem solid #383838;text-align:center;float:left;margin-top:.29rem;}
*/

.shoplist .btnbox {
  margin-top: 0.2rem;
}

.shoplist .btnbox a,
.shoplist .btnbox span {
  .btn_yellow
}

.shoplist .btnbox .btn_th,.shoplist .btnbox span.btn_end {
  .btn_yellow;
  float: right;
  margin-right:10px;
}

.shoplist .tt1 .tt_txt1 {
  color: @red;
}

.shoplist .tt2 .tt_txt1 {
  color: @yellow;
}

.shoplist .btnbox .btn_tx {
  background: #a6b2c0 url('~assets/images/mc/icon-clock.png') .234375rem center no-repeat;
  background-size: .359375rem .375rem;
  text-align: left;
  padding-left: 0.703125rem;
  width: 1.328125rem;
}

.shoplist .btnbox span.btn_end {
  background: #f0f0f0;
  color: #b2b2b2;
}
