<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>云API</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link href="../css/sweetalert2.min.css" rel="stylesheet">
    <script src="../script/jquery.min.js"></script>
    <script src="../script/fastclick.min.js"></script>
    <script>
        $(function() {  
            FastClick.attach(document.body);  
        });  
    </script>
    <style type="text/css">
    html,body{
    	padding: 0;
    	margin: 0;
    }
    .aui-card{
    	margin-top: 20px;
    }
    #header{
    	background-image: url('../image/signInBg.png');
    	background-position: center top;
    	height: 300px;	
    	background-size: 100% auto;
    	background-repeat: no-repeat;
    	text-align: center;
    }
    #logo{
    	width: 96px;
    	margin-top: 140px;
    }
    .aui-card, .aui-card-x{
    	background-color: transparent;
    	margin-left: 40px;
    	margin-right: 40px;
    }
    .aui-form{
    	background-color: transparent;
    }

    .aui-input-row:first-child:after{
    	border-top: none;
    }
   
    input[type="tel"], input[type="password"]{
    	background-color: transparent;
    	font-size: 14px;
    }
    .aui-input-row .aui-input{
    	font-size: 14px;
    }
    .aui-btn-row:after{
    	content: none;
    }
    .aui-btn-success, .aui-btn-success:active{
    	margin-top: 30px;
    	background-color: #ef6c02;
    	border-color: #ef6c02;
    	border-radius: 30px;
    	font-size: 17px;
    }
    .aui-input-addon img{
    	width: 17px;
        height: 19px;
    }
    .about{
        text-align: center;
        color: #666;
    }
    </style>
</head>
<body>

<div id="header">
<img src="../image/avatar-default.png" id="logo">
</div>

<div class="aui-card-x">       
    <div class="aui-form">
        <div class="aui-input-row">
            <span class="aui-input-addon"><img src="../image/signInUser.png" /></span>
            <input type="tel" class="aui-input" id="phone" placeholder="手机号"/>
        </div>
        <div class="aui-input-row">
            <span class="aui-input-addon"><img src="../image/signInPassword.png" /></span>
            <input type="password" class="aui-input" id="password" placeholder="密码"/>
        </div>
    </div>
</div>

    <div class="aui-card-x">
   
        <div class="aui-btn-row">
            <div id="signIn-btn" class="aui-btn aui-btn-block aui-btn-success" onclick="signIn()">登录</div>
        </div>
        <div class="about" onclick="goAbout()">没有登录账户？</div>
    </div>


<script src="../script/store.min.js"></script>
<script src="../script/sweetalert2.min.js"></script>
<script src="../script/huaqie.api.js"></script>

<script type="text/javascript">
    var goAbout = function() {
        api.openWin({
            name: 'about',
            url: './about.html'
        })
    }
    var setLoginState = function(v) {
        if(v){
            $('#signIn-btn').text('登录中...')
            $('#signIn-btn').css('background-color', '#999999')
            $('#signIn-btn').css('border-color', '#999999')
        }else{
            $('#signIn-btn').text('登录')
            $('#signIn-btn').css('background-color', '#ef6c02')
            $('#signIn-btn').css('border-color', '#ef6c02')
        }
    }

    var signIn = function() {
		var phone = $('#phone').val()
		var password = $('#password').val()
        if(!phone){
            api.toast({
                msg: '手机号不能为空'
            })
            return
        }else if(!password){
            api.toast({
                msg: '密码不能为空'
            })
            return
        }
        if($('#signIn-btn').text() == '登录中...'){
            return
        }
        setLoginState(true)
        huaqie.get('account/sessionId', {}, function(ret){
            if(!ret.data){
                api.toast({
                    msg: '获取会话错误，请重试'
                })
                setLoginState(false)
                return
            }
            store.set('sessionId', ret.data)
		huaqie.post('account/signInByPhone', {
			phone: phone,
			password: password
		}, function(ret){
            setLoginState(false)
			store.set('app', ret.data.app)
			store.set('me', ret.data.people)
			store.set('sessionId', ret.data.sessionId)
			api.execScript({
				name: 'root',
				script: 'bindJpush("'+ret.data.people.peopleId+'")'
			})
			api.execScript({
				name: 'root',
				frameName: 'account',
				script: 'update()'
			})
			api.execScript({
                name: 'root',
                frameName: 'notifies',
                script: 'refresh()'
            })
			api.closeToWin({
			    name: 'root'
			});
		}, function() {
            setLoginState(false)
        })
        store.set('sessionId', ret.data)
        }, function() {
            setLoginState(false)
        })
	}

	apiready = function(){
	    api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {
            api.toLauncher()
        });
        api.addEventListener({
            name: 'swiperight'
        }, function(ret, err) {
            //api.toLauncher()
        });
	}
	    
</script>

</body>
</html>