<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <style>
        body, html{
            height: auto
        }
        .aui-card{
            margin-top: 10px;
        }
        .aui-pull-right{
            padding-right: 15px;
            vertical-align: middle;
        }
        .aui-switch-title.specil {
            width: 100%;
        }
        #avatar {
            display: block;
            width: 140px;
            height: 140px;
            border-radius: 50%;
        }
        .flex-center {  
            margin: 0 auto;
            text-align: center;
        }
        .mgt-5 {
            margin-top: 5px;
        }
        .aui-btn.aui-btn-info.main-btn {
            background: #ef6c02;
            border-color: #ef6c02;
            padding: 10px 20px;
            border-radius: 20px;
            width: 50%;
        }
        .aui-btn.aui-btn-info.set-btn {
            background: #ff8b2e;
            border-color: #ff8b2e;
        }
    </style>
</head>
<body>
    <div class="aui-content aui-card">
        <ul class="aui-list-view form-style">
            <li class="aui-list-view-cell aui-switch-body">
                <div class="aui-input-row">
                    <label class="aui-input-addon">旧密码</label>
                    <input id='oldPassword' type="password" class="aui-input" placeholder="请输入旧密码" value=''/>
                </div>
            </li>  
            <li class="aui-list-view-cell aui-switch-body">
                <div class="aui-input-row">
                    <label class="aui-input-addon">新密码</label>
                    <input id='password' type="password" class="aui-input" placeholder="请输入新密码" value=''/>
                </div>
            </li>
            <li class="aui-list-view-cell aui-switch-body">
                <div class="aui-input-row">
                    <label class="aui-input-addon">重复新密码</label>
                    <input id='rePassword' type="password" class="aui-input" placeholder="请再次输入新密码" value=''/>
                </div>
            </li>
        </ul>
    </div>
    <div class='flex-center'>
        <div class="aui-btn aui-btn-info main-btn" onclick='doUpdate()'>确 认 修 改</div>
    </div>
    <!-- <div class="upload">
        <div class="avatar">
            <img src="https://dn-huaqie.qbox.me/483023546.jpg" id='avatar' />
        </div>
        <div onclick="openPic()" style='height: 100px; width: 100%; text-align:center; background: #f00'>hahahahah</div>
    </div> -->
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script src="../script/zepto.min.js"></script>
<script src="../script/store.min.js"></script>
<script src="../script/huaqie.api.js"></script>
<script type="text/javascript">

   
    const doUpdate = function() {
        if($('#oldPassword').val() == '') {
            alert('旧密码不能为空')
            return;
        }
        if($('#password').val() == '') {
            alert('新密码不能为空')
            return;
        }
        if($('#password').val() != $('#rePassword').val()) {
            alert('新密码两次输入不匹配')
            return;
        }

        huaqie.post('account/updatePassword',{
            oldPassword: $('#oldPassword').val(),
            password: $('#password').val()
        }, function(ret) {
            if( ret.code > 0) {
                api.alert({ msg: ret.message });
                return;
            }
            api.alert({ msg: '修改成功' }, function(ret, err) {
                if(ret) {
                    api.closeWin();
                }
            });      
        });
    }
    apiready = function(){

    };
</script>
</html>