<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta base="/weixin/">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title></title>
</head>
<style media="screen" type="text/css">
    #appLoading {
        width: 100%;
        height: 100%;
        position: fixed;
    }
    
    .loadingbox {
        width: 100%;
        text-align: center;
        margin-top: 55%;
    }
    /*    #appLoading img.imgbg {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        -webkit-transform: translateY(-50%) translateX(-50%);
        transform: translateY(-50%) translateX(-50%);
    }
    
    #appLoading span.txt {
        background: rgba(0, 0, 0, 0.5);
        padding: 4px 20px;
        position: absolute;
        border-radius: 10px;
        left: 10%;
        top: 20px;
        color: #fff;
        text-align: center;
        font-size: 13px;
        display: flex;
        align-items: center;
    }
    
    #appLoading span.txt img {
        height: 10px;
    } */
    
    .loadtxt {
        font-size: 12px;
        margin-top: 20px;
    }
    
    .loader {
        position: relative;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
    }
    
    .loader-star {
        position: absolute;
        top: calc(50% - 12px);
    }
    /*LOADER-1*/
    
    .loader-1 .loader-outter {
        position: absolute;
        border: 4px solid #bf9d56;
        border-left-color: transparent;
        border-bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        -webkit-animation: loader-1-outter 1.5s cubic-bezier(.42, .61, .58, .41) infinite;
        animation: loader-1-outter 1.5s cubic-bezier(.42, .61, .58, .41) infinite;
    }
    
    .loader-1 .loader-inner {
        position: absolute;
        border: 4px solid #bf9d56;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        left: calc(50% - 20px);
        top: calc(50% - 20px);
        border-right: 0;
        border-top-color: transparent;
        -webkit-animation: loader-1-inner 1.5s cubic-bezier(.42, .61, .58, .41) infinite;
        animation: loader-1-inner 1.5s cubic-bezier(.42, .61, .58, .41) infinite;
    }
    
    @-webkit-keyframes loader-1-outter {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    
    @keyframes loader-1-outter {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    
    @-webkit-keyframes loader-1-inner {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
        }
    }
    
    @keyframes loader-1-inner {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
        }
    }
    
    html,
    body {
        margin: 0px;
        padding: 0px;
    }
</style>

<body>

    <div id="appLoading">
        <!-- <img src="/weixin/static/images/mc/loading.jpg" class="imgbg">-->
        <!-- loadingbox start-->
        <div class="loadingbox">
            <div class="loader loader-1">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>
            </div>
            <div class="loadtxt">LOADING</div>
        </div>
        <!-- loadingbox end-->
    </div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>